
@header_margin_top:21px;

.logo{
	float: left;
	margin-top: 7px;
	margin-left: 100px;
	height: 50px;
	width: 50px;
	img{
		height: 100%;
		width: 100%;
	}
}
.top_character{
	float: left;
	margin-top: @header_margin_top;
	display:inline-block;
	width:300px;
	text-align:center;
	font-size:20px;
}
.top_signout{
	float: right;
	margin-top: @header_margin_top;
	margin-right: 10px;
	
}
.top_signout a{
	color: #ffffff;
	height: 20px;
	line-height: 20px;
}
.signout_ico{
	//.ico_before('../image/icon_exit.png',20px,17px);
	margin: 1px 2px 0px 0;
}


